Pingator/MainWindow.xaml

<Window x:Class="Pingator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pingator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <SolidColorBrush x:Key="greyStyle" Color="LightGray" />
        <SolidColorBrush x:Key="greenLedStyle" Color="#FF40C800" />

        <GeometryCollection x:Key="GeometryPC">
            <RectangleGeometry Rect="-60,-37,120,60"  RadiusX="5" RadiusY="5" />
            <RectangleGeometry Rect="-55,-32,110,50"  RadiusX="3" RadiusY="3" />
            <RectangleGeometry Rect="-5,23,10,10" RadiusX="0" RadiusY="0" />
            <RectangleGeometry Rect="-30,33,60,6" RadiusX="2" RadiusY="2" />
        </GeometryCollection>

        <GeometryCollection x:Key="GeometryLEDs">
            <RectangleGeometry Rect="-16,-1,3,3" />
            <RectangleGeometry Rect="-10,-1,3,3" />
            <RectangleGeometry Rect="-4,-1,3,3" />
            <RectangleGeometry Rect="2,-1,3,3" />
            <RectangleGeometry Rect="8,-1,3,3" />
            <RectangleGeometry Rect="14,-1,3,3" />
        </GeometryCollection>

        <GeometryCollection x:Key="GeometryRouter">
            <RectangleGeometry Rect="-20,-5,40,10"  RadiusX="0" RadiusY="0" />
            <RectangleGeometry Rect="-18,-3,36,6"  RadiusX="0" RadiusY="0" />
            <RectangleGeometry Rect="-15,5,3,3" RadiusX="0" RadiusY="0" />
            <RectangleGeometry Rect="12,5,3,3"  RadiusX="0" RadiusY="0" />
            <RectangleGeometry Rect="-15,-24,3,20"  RadiusX="0" RadiusY="0" >
                <RectangleGeometry.Transform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="20"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RectangleGeometry.Transform>
            </RectangleGeometry>
            <RectangleGeometry Rect="12,-24,3,20"  RadiusX="0" RadiusY="0" >
                <RectangleGeometry.Transform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-20"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RectangleGeometry.Transform>
            </RectangleGeometry>
        </GeometryCollection>

        <GeometryCollection x:Key="GeometrySwitcher">
            <RectangleGeometry Rect="-20,-5,40,10"  RadiusX="0" RadiusY="0" />
            <RectangleGeometry Rect="-18,-3,36,6"  RadiusX="0" RadiusY="0" />
            <RectangleGeometry Rect="-15,5,3,3" RadiusX="0" RadiusY="0" />
            <RectangleGeometry Rect="12,5,3,3"  RadiusX="0" RadiusY="0" />
        </GeometryCollection>

         <GeometryCollection x:Key="GeometryEarthTst">
            <EllipseGeometry Center="0,0" RadiusX="50" RadiusY="35" />

            <EllipseGeometry Center="0,0" RadiusX="46" RadiusY="31" />
        </GeometryCollection>
        <PathFigureCollection x:Key="PathFigureCollectionEarth">
            <PathFigure StartPoint="-20,-20">
                <ArcSegment Point="20,-20" Size="30,30"/>
                <ArcSegment Point="-20,-20" Size="30,30"/>
                <ArcSegment Point="-20,20" Size="30,30"/>
                <ArcSegment Point="20,20" Size="30,30"/>
                <ArcSegment Point="20,-20" Size="30,30"/>
                <ArcSegment Point="-20,-20" Size="30,30"/>
            </PathFigure>
            <PathFigure StartPoint="20,20">
                <ArcSegment Point="-20,20" Size="30,30"/>
            </PathFigure>
            <PathFigure IsClosed="False" StartPoint="-24,0">
                <LineSegment Point="24,0" />
            </PathFigure>
            <PathFigure IsClosed="False" StartPoint="0,-24">
                <LineSegment Point="0,24" />
            </PathFigure>
        </PathFigureCollection>
        <TransformCollection x:Key="TransformCollectionEarth">
            <ScaleTransform ScaleX="1.2"/>
        </TransformCollection>
    </Window.Resources>

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="7" Grid.Row="7">
            <Button x:Name="btn1" Content="Button" Canvas.Left="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="129" Click="Btn1_Click"/>
        </Canvas>

        <Canvas Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Path x:Name="rtSecr" Fill="{Binding Path=Brush00, UpdateSourceTrigger=PropertyChanged}">
                <Path.Data>
                    <GeometryGroup FillRule="EvenOdd" Children="{DynamicResource GeometryRouter}"/>
                </Path.Data>
            </Path>
            <Path Fill="{StaticResource greenLedStyle}">
                <Path.Data>
                    <GeometryGroup FillRule="EvenOdd" Children="{DynamicResource GeometryLEDs}"/>
                </Path.Data>
            </Path>
        </Canvas>

        <Canvas Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Path x:Name="swSecr" Fill="{Binding Path=Brush01, UpdateSourceTrigger=PropertyChanged}">
                <Path.Data>
                    <GeometryGroup FillRule="EvenOdd" Children="{DynamicResource GeometrySwitcher}"/>
                </Path.Data>
            </Path>
            <Path Fill="{StaticResource greenLedStyle}">
                <Path.Data>
                    <GeometryGroup FillRule="EvenOdd" Children="{DynamicResource GeometryLEDs}"/>
                </Path.Data>
            </Path>
        </Canvas>

        <Canvas Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Path x:Name="pcSecr" Fill="{Binding Path=Brush02, UpdateSourceTrigger=PropertyChanged}">
                <Path.Data>
                    <GeometryGroup FillRule="EvenOdd" Children="{DynamicResource GeometryPC}"/>
                </Path.Data>
            </Path>
        </Canvas>

        <Canvas Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Path x:Name="pcDirect" Fill="{Binding Path=Brush03, UpdateSourceTrigger=PropertyChanged}">
                <Path.Data>
                    <GeometryGroup FillRule="EvenOdd" Children="{DynamicResource GeometryPC}"/>
                </Path.Data>
            </Path>
        </Canvas>

        <Canvas Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Path x:Name="pcResurs" Fill="{Binding Path=Brush04, UpdateSourceTrigger=PropertyChanged}">
                <Path.Data>
                    <GeometryGroup FillRule="EvenOdd" Children="{DynamicResource GeometryPC}"/>
                </Path.Data>
            </Path>
        </Canvas>

        <Canvas Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Path Stroke="{Binding Path=Brush05, UpdateSourceTrigger=PropertyChanged}" StrokeThickness="6" StrokeStartLineCap="Round" StrokeEndLineCap="Round" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup Children="{DynamicResource TransformCollectionEarth}"/>
                </Path.RenderTransform>
                <Path.Data>
                    <PathGeometry Figures="{DynamicResource PathFigureCollectionEarth}"/>
                </Path.Data>
            </Path>
        </Canvas>
        
    </Grid>
</Window>
