Pingator/MainWindow.xaml

<Window x:Class="Pingator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pingator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="7" Grid.Row="7">
            <Button x:Name="btn1" Content="Button" Canvas.Left="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="129" Click="Btn1_Click"/>
        </Canvas>
        <Canvas Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Path x:Name="rtSecr" Fill="LightGray" >
                <Path.Data >
                    <GeometryGroup  FillRule="EvenOdd" >
                        <RectangleGeometry Rect="-20,-5,40,10"  RadiusX="0" RadiusY="0" />
                        <RectangleGeometry Rect="-18,-3,36,6"  RadiusX="0" RadiusY="0" />
                        <RectangleGeometry Rect="-15,5,3,3" RadiusX="0" RadiusY="0" />
                        <RectangleGeometry Rect="12,5,3,3"  RadiusX="0" RadiusY="0" />
                        <RectangleGeometry Rect="-15,-24,3,20"  RadiusX="0" RadiusY="0" >
                            <RectangleGeometry.Transform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="20"/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </RectangleGeometry.Transform>
                        </RectangleGeometry>
                        <RectangleGeometry Rect="12,-24,3,20"  RadiusX="0" RadiusY="0" >
                            <RectangleGeometry.Transform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="-20"/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </RectangleGeometry.Transform>
                        </RectangleGeometry>
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Rectangle Fill="#FF40C800" Canvas.Left="-16" Canvas.Top="-1" Width="3" Height="3"/>
            <Rectangle Fill="#FF40C800" Canvas.Left="-10" Canvas.Top="-1" Width="3" Height="3"/>
            <Rectangle Fill="#FF40C800" Canvas.Left="-4" Canvas.Top="-1" Width="3" Height="3"/>
            <Rectangle Fill="#FF40C800" Canvas.Left="2" Canvas.Top="-1" Width="3" Height="3"/>
            <Rectangle Fill="#FF40C800" Canvas.Left="8" Canvas.Top="-1" Width="3" Height="3"/>
            <Rectangle Fill="#FF40C800" Canvas.Left="14" Canvas.Top="-1" Width="3" Height="3"/>
        </Canvas>
        <Canvas Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Path x:Name="swSecr" Fill="LightGray" >
                <Path.Data >
                    <GeometryGroup  FillRule="EvenOdd" >
                        <RectangleGeometry Rect="-20,-5,40,10"  RadiusX="0" RadiusY="0" />
                        <RectangleGeometry Rect="-18,-3,36,6"  RadiusX="0" RadiusY="0" />
                        <RectangleGeometry Rect="-15,5,3,3" RadiusX="0" RadiusY="0" />
                        <RectangleGeometry Rect="12,5,3,3"  RadiusX="0" RadiusY="0" />
                        
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Rectangle Fill="#FF40C800" Canvas.Left="-16" Canvas.Top="-1" Width="3" Height="3"/>
            <Rectangle Fill="#FF40C800" Canvas.Left="-10" Canvas.Top="-1" Width="3" Height="3"/>
            <Rectangle Fill="#FF40C800" Canvas.Left="-4" Canvas.Top="-1" Width="3" Height="3"/>
            <Rectangle Fill="#FF40C800" Canvas.Left="2" Canvas.Top="-1" Width="3" Height="3"/>
            <Rectangle Fill="#FF40C800" Canvas.Left="8" Canvas.Top="-1" Width="3" Height="3"/>
            <Rectangle Fill="#FF40C800" Canvas.Left="14" Canvas.Top="-1" Width="3" Height="3"/>
        </Canvas>
        <Canvas Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Path x:Name="pcSecr" Fill="LightGray" >
                <Path.Data >
                    <GeometryGroup  FillRule="EvenOdd" >
                        <RectangleGeometry Rect="-60,-37,120,60"  RadiusX="5" RadiusY="5" />
                        <RectangleGeometry Rect="-55,-32,110,50"  RadiusX="3" RadiusY="3" />
                        <RectangleGeometry Rect="-5,23,10,10" RadiusX="0" RadiusY="0" />
                        <RectangleGeometry Rect="-30,33,60,6"  RadiusX="2" RadiusY="2" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
        </Canvas>
        <Canvas Grid.Column="3" Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <Path x:Name="pcDirect" Fill="LightGray" >
                <Path.Data >
                    <GeometryGroup  FillRule="EvenOdd" >
                        <RectangleGeometry Rect="-60,-37,120,60"  RadiusX="5" RadiusY="5" />
                        <RectangleGeometry Rect="-55,-32,110,50"  RadiusX="3" RadiusY="3" />
                        <RectangleGeometry Rect="-5,23,10,10" RadiusX="0" RadiusY="0" />
                        <RectangleGeometry Rect="-30,33,60,6"  RadiusX="2" RadiusY="2" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
        </Canvas>
        <TextBox  Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" Height="23" Margin="0,397,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=PointList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Fill="Red" Width="25" Height="25" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

    </Grid>
</Window>
